body {
    text-align: center;
    font-family: 'Genos', sans-serif;
    background-color: brown;
}

p {
    font-size: 1.3em;
}

.header {
    background-image: url(./images/mercedes.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.8rem;
    height: 600px;
}

.fernando {
    font-style: italic;
    font-size: 3.1rem;
    color:rgb(128, 128, 40);
    height: 10px;
}

.links {
    display: flex;
    margin: 0 10%;
    justify-content: space-between;
}

a {
    color:  rgb(216, 216, 60);
    cursor: pointer;
    transition: font-size .5s ease;
}

a:hover {
    color: pink;
}

a:active {
    color: rgb(30, 245, 198);
}

.mission {
    background-image: url(./images/blue\ sport\ car.jpg);
    background-size: cover;
    background-position: center;
    height: 580px;
}

.content h2 {
    font-weight:bolder;
    font-style:italic;
    font-size: 3.0rem;
    color: rgb(212, 212, 16);
    padding-top: 40px;
}

@media only screen and (max-width: 1230px) {
    .mission {font-size: 1.5rem;}
}

@media only screen and (max-width: 600px) {
    .content h2 {font-size: 1.6rem;
              color: rgb(255, 255, 0);
              background-color: #060608;
              opacity: 0.7;
              padding-bottom: 35px;
              height: 0px;

              
              
                       }
}

@media only screen and (max-width: 600px) {
    .mission {background-image: url(./images/super\ car\ red.jpg);
              background-size: cover;
              background-position: center;}
}

.services {
    margin-top: 50px;
}

.services h1 {
    background-color:  rgb(216, 216, 60);
    font-size: 2.5rem;
    opacity: 0.8;
    padding-top: 20px;
    padding-bottom: 20px;
}

.services h2 {
    margin-top: 20px;
    margin-bottom: 40px;
}



img:hover {
    cursor: pointer;
    height: 400px;
    width: 400px;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.images img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
    transform-origin: 50% 65%;
    transition: transform .5s, .5s ease-in-out;
}

.images img:hover {
    transform: scale(1.25);
}

.images img:active {
    opacity: 0.5;
}


.members {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
}

.members img {
    width: 200px;
    height: 300px;
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 100px;
    transition: transform .5s ease;
}

.members img:hover {
    transform: scale(1.2);
}

.members img:active {
    opacity: 0.7;
}

.team {
    background-image: url(./images/our\ team.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}


.team .karl {
    width: 400px;
    height: 300px;
}

.team h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
    font-size: 2.5rem;
    background-color: rgb(216, 216, 60);
    opacity: 0.8;
}

.member {
    color: black;
    background-color:rgb(216, 216, 60);
    opacity: 0.8;
}


.contacts {
    padding-top: 300px;
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-rows: 40px 400px;
    grid-template-columns: 50% 50%;
    text-align: center;
    background-color: brown;
}

.logos img {
    grid-row: 2;
    grid-column: 1;
}

.logos {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.social2 {
    grid-row: 1;
    grid-column: 2;
}

.whatsapp img {
    grid-row: 2;
    grid-column: 2;
    margin-bottom: 205px;
}

.whatsapp {
    margin: auto;
    
}

.contacts img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
